name: first-test-action

on: [push]

jobs: 
    first_job:
        runs-on: ubuntu-latest
        steps:
          - name: print
            run: echo "test data to display on the console"
        
          - name: list 
            run: ls
    
    second_job:
        runs-on: ubuntu-latest
        steps:
          - name: print_again
            run: echo "printed again"



